#include <stdio.h>

/*[C_AR05-易] 最少派車數
問題描述 ：
某遊覽車派遣公司共收到n筆任務訂單，訂單中詳細記載發車時間s和返回時間d。
每一輛遊覽車只要任務時間不衝突，可立即更換司機繼續上路執行任務。
請問該公司至少需要調遣多少車輛才足以應付需求？

輸入說明 ：
程式的輸入包含兩行數字，第一行包含一個正整數n，1 ≤ n ≤ 30，
代表第二行有n筆訂單的出發時間和返回時間s1, d1, s2, d2, ..., sn, dn，0 < si < di ≤ 24，而此2n個正整數間以空格隔開。
輸出說明 ：
輸出最少車輛需求數。*/

int main()
{
    int n=0,i=0,j=0;
    int s[30]={};
    int d[30]={};
    int time[24]={};
    scanf("%d",&n);
    for (i=0; i<n; i++)
        scanf("%d %d",&s[i],&d[i]);
    //開一個陣列 把每個任務占用的區段+1
    for (i=0; i<n; i++)
    {
        for(j=s[i]; j<d[i]; j++)
            time[j]++;
    }
    //看陣列中最大的數值
    int max=0;
    for (i=1; i<24; i++)
    {
        if(time[i]>max)
            max=time[i];
    }
    printf("%d\n",max);
    return 0;
}
